# ylab-walletservice

./: .gitignore  README.md  docker-compose.yml  pom.xml
docker/postgres/: Dockerfile
docker/postgres/sqls/: init.sql
monitoring-starter/: pom.xml
monitoring-starter/src/main/java/com/ylab/monitoring/: MonitoringApplication.java
monitoring-starter/src/main/java/com/ylab/monitoring/audit/configuration/: Audit.java
monitoring-starter/src/main/java/com/ylab/monitoring/audit/service/: PlayerAuditAspect.java  TransactionAuditAspect.java
monitoring-starter/src/main/java/com/ylab/monitoring/logging/annotations/: EnableLogger.java
monitoring-starter/src/main/java/com/ylab/monitoring/logging/configuration/: AnnotationEnableLogger.java
monitoring-starter/src/main/java/com/ylab/monitoring/logging/service/: LogService.java  LoggerAspect.java
src/main/java/com/ylab/walletservice/: Application.java  Wallet.java
src/main/java/com/ylab/walletservice/aop/annotations/: Loggable.java
src/main/java/com/ylab/walletservice/aop/aspects/: LoggableAspect.java  PlayerAuditAspect.java  TransactionAuditAspect.java
src/main/java/com/ylab/walletservice/configuration/: Aop.java  Application.java  Mvc.java  Swagger.java
src/main/java/com/ylab/walletservice/configuration/utils/: YamlFactory.java
src/main/java/com/ylab/walletservice/domain/: Player.java  Transaction.java
src/main/java/com/ylab/walletservice/domain/dto/: BalanceRequestDto.java  BalanceResponseDto.java  CredentialsDto.java  LoggedInPlayerDto.java  RegistrationDto.java  TransactionRequestDto.java  TransactionResponseDto.java
src/main/java/com/ylab/walletservice/domain/mapper/: PlayerMapper.java  TransactionMapper.java
src/main/java/com/ylab/walletservice/domain/repository/: PlayerRepository.java  TransactionRepository.java
src/main/java/com/ylab/walletservice/infrastructure/: InMemoryPlayerRepository.java  InMemoryTransactionRepository.java
src/main/java/com/ylab/walletservice/infrastructure/database/: LiquibaseMigration.java
src/main/java/com/ylab/walletservice/presentation/handler/: TokenValidationInterceptor.java
src/main/java/com/ylab/walletservice/presentation/in/: ConsoleProcessor.java
src/main/java/com/ylab/walletservice/presentation/in/controller/: PlayerController.java  TransactionController.java  Utils.java
src/main/java/com/ylab/walletservice/presentation/in/controller/handler/: ControllerExceptionHandler.java
src/main/java/com/ylab/walletservice/presentation/in/servlet/: AuthorisationServlet.java  BalanceServlet.java  PlayerServlet.java  RegistrationServlet.java  TransactionServlet.java  Utils.java
src/main/java/com/ylab/walletservice/presentation/listener/: StartupListener.java
src/main/java/com/ylab/walletservice/repository/: PlayerRepository.java  TransactionRepository.java
src/main/java/com/ylab/walletservice/repository/impl/: JdbcPlayerRepository.java  JdbcTransactionRepository.java
src/main/java/com/ylab/walletservice/repository/utils/: ConnectionManager.java
src/main/java/com/ylab/walletservice/service/: LogService.java  PlayerService.java  TransactionService.java
src/main/java/com/ylab/walletservice/service/utils/: JwtService.java
src/main/resources/: application.yml  connection.properties  db.properties  transaction_query.properties
src/main/resources/db/changelog/: changelog.xml  changeset-create-sequence.xml  changeset-create-table-player.xml  changeset-create-table-transaction.xml  changeset-insert-table-player.xml  changeset-insert-table-transaction.xml  create-schema.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/ylab/walletservice/configuration/: ApplicationTest.java
src/test/java/com/ylab/walletservice/in/: PlayerControllerTest.java  TransactionControllerTest.java
src/test/java/com/ylab/walletservice/infrastructure/: InMemoryPlayerRepositoryTest.java  InMemoryTransactionRepositoryTest.java
src/test/java/com/ylab/walletservice/repository/: PlayerRepositoryTest.java  TransactionRepositoryTest.java
src/test/java/com/ylab/walletservice/service/: PlayerServiceTest.java  TransactionServiceTest.java
src/test/resources/: application.yml
src/test/resourses/: player_query.properties
