#Common
url=jdbc:postgresql://localhost:5432/walletservice
username=postgres
password=999111
#Docker DB
#url=jdbc:postgresql://localhost:2345/dockerdb
#username=admin
#password=admin
#JDBC
driver=org.postgresql.Driver
#Liquibase
changeLogFile=db/changelog/changelog.xml
defaultSchemaName=walletservice
liquibaseSchemaName=liquibase