#Common
url=jdbc:postgresql://localhost:2345/dockerdb
username=admin
password=admin
#JDBC
driver=org.postgresql.Driver
#Liquibase
changeLogFile=db/changelog/changelog.xml
defaultSchemaName=walletservice
liquibaseSchemaName=liquibase