#Common
url=jdbc:postgresql://localhost:5432/walletservice
username=postgres
password=999111
#JDBC
driver=org.postgresql.Driver
#Liquibase
changeLogFile=db/changelog/changelog.xml
defaultSchemaName=walletservice
liquibaseSchemaName=liquibase