CREATE=INSERT INTO walletservice.player (login, password, balance) VALUES (?, ?, 0)
SELECT_BY_LOGIN=SELECT id, login, password, balance FROM walletservice.player WHERE login = ?
UPDATE_BALANCE=UPDATE walletservice.player SET balance = ? WHERE id = ?;
